<html>
<head>
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="/Acceuil.css">
    <meta charset="UTF-8">
    <script type="text/javascript">
           function pop() {
            
         
            function call()
           {
               popup = window.open("notation.html", "Exo1", "width = 450,height=200,scrollbars");        
           }
           
               setTimeout(call, 6000);
               
            }
    </script>
<style type="text/css">
        body {
    margin: 0;
    height: 100vh;
}

.cursor {
    width: 40px;
    height: 40px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}
    </style>

</head>
<body onload="javascript:pop();">
    <div class="cursor"></div>
    <script type="text/javascript">
                const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
    </script>
    <div class="header">
        <div class="nav">
            <a href="Accueiles.html"><img  src="/logo.png" class="logo"></a>
            <ul>
                
                <a href="Accueiles.html"> <li> INICIO </li> </a>
                <a href="mesphotoses.html"> <li> MIS FOTOS </li> </a>
                <a href="monclubes.html"> <li> MI CLUB </li> </a>
            </ul>
        </div>
    </div>
    <div>
            <div  class="image">
                  <div class="texte-milieu" >
                    <p>Bienvenido Este es el sitio de <br><div class="Ayman">Ayman AKANSOUS</div>
                    </p>
                  </div>
            </div>
    </div>
    <div class="section2">      
            <div class="gray"></div>
            <div class="mouse "></div>
    
    
        <div>
            <p class="etat">Mi estado civil</p>
            <img class="civil" src="/etat civil.png" width="120px" height="120px" >
        </div>
        <div >
            <img class="name" src="/nom_prenom.png" width="80px" height="80px">
            <p class="Nom" >Apellido y nombre:</p>
            <p class="AKANSOUS">AKANSOUS Ayman</p>
        </div>
        <div>
            <img class="birth" src="/date.jpg" width="80px" height="80px">
            <p class="date">Fecha de nacimiento:</p>
            <p class="naissance">18/06/2001</p>
        </div>
        <div>
            <img class="cni" src="/cni.png" width="80px" height="80px">
            <p class="identite">TIN:</p>
            <p class="BJ" style="margin-left: 10px;">BJ471297</p>
        </div>
        <div>
            <img class="ville" src="/ville.jpg" width="80px" height="80px">
            <p class="ville_naissance">Ciudad de nacimiento:</p>
            <p class="casa">CASABLANCA</p>
        </div>
        <div>
            <img class="statut" src="/etat.png" width="80px" height="80px">
            <p class="civil2">Estado civil:</p>
            <p class="celib" style="margin-left: 20px;">Soltera</p>
        </div>
        
    </div>
    <div class="section3">
        <div class="presentation"><p>Mi nombre es Ayman AKANSOUS, tengo 19 años, nací el 18 de julio de 2001 y soy soltero. Soy de CASABLANCA pero estudié en DAKAR. Siempre me ha apasionado todo lo relacionado con la programación y las computadoras, así que una vez que obtuve mi BAC colgué con una mención T. Bueno, en la escuela secundaria<a style="color: red;" href="http://www.lyceeanisse.org/accueil/" target="_blank">"Anisse International School"</a>, Decidí ir a una escuela de ingeniería<a style="color: red;" href="http://www.esp.sn/" target="_blank">"l’Ecole Supérieure Polytechnique De DAKAR"</a> en el que hice un curso de informática. Tuve la suerte de poder realizar Proyectos en la escuela y me gustaría pasar al ciclo de ingeniería de mi escuela.</p></div>
        <div class="pdp"><img width=380px height=350px src="/pdp.jpg"></div>
        
    </div>
    <div class="footer-a">
        <div ><a href="https://www.ucad.sn/" target="_blank"><img class="ucad" src="/UCAD.png"></a></div>
        <div ><a style="text-decoration: none; color: black" href="http://www.esp.sn/" target="_blank"><img class="esp" src="/esp.jpg">
            <p class="ecole">Ecole Supérieure Polytechnique <br> De DAKAR</p></a>
        </div>
        <div class="footer">
            <div class="border"></div>
            <p class="projet">Projet encadré par:</p>
            <p class="ibrahima">Professeur. Elh Bassirou TOURE</p>
            <p class="adresse">Amitié 2 Villa N° 4187,DAKAR-Sénégal</p>
            <p class="numero">+221766710398</p>
            <p class="mail">ayman.aks937@gmail.com</p>
        </div>
        <div class="footer-final">
            <p class="sociaux">SOMOS ACTIVOS EN LAS REDES SOCIALES. ¡ÚNETE A NOSOTROS AHORA!
            </p>
            <img class="localisation" src="/ville.jpg" width="25px" height="25px">
            <img class="phone" src="/phone.jpg" width="25px" height="25px">
            <img class="mail-image" src="/mail.jpg" width="25px" height="25px">
            <a href="https://web.facebook.com/ayman.akansous" target="_blank" title="Suivez-nous sur facebook"><img class="fb" src="/facebook.png" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/ayman_aks/" target="_blank" title="suivez-nous sur instagram"><img class="instagram" src="/instagram.png" width="30px" height="30px"></a>
        </div>
        
    </div>



</body>
</html>