<html>
<head>
	<title>mesphotos</title>
	<link rel="stylesheet" type="text/css" href="/mesphotos.css">
    <meta charset="UTF-8">
<style type="text/css">
        body {
    margin: 0;
    height: 100vh;
}

.cursor {
    width: 40px;
    height: 40px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}
    </style>

</head>
<body>
    <div class="cursor"></div>
    <script type="text/javascript">
                const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
    </script>
	<div class="header">
        <div class="nav">
            <a href="Acceuil.html"><img  src="/logo.png" class="logo"></a>
            <ul>
                <a href="Acceuil.html"><li>ACCEUIL</li></a>
                <a href="mesphotos.html"><li>MES PHOTOS</li></a>
                <a href="monclub.html"><li>MON CLUB</li></a>
            </ul>
        </div>
    <div>
    	<div>
    		<img src="/foter.jpg" width="100%" height="400px">
    	</div>
    	<div>
    		<p class="titre">MES PHOTOS</p>
    	</div>
    </div>
    <div class="section2">
    	<div class="Classe"><p>Photos De Classe:</p></div>
    	<div class="remerciement">Je me souviens encore du premier jour à l'école, j'ai passé 12 ans dans "Anisse International School" où j'ai beaucoup appris, ces années riches en découvertes resteront longtemps gravées dans ma mémoire, tout comme les méthodes et les principes inculqués par les enseignants que je l'ai considère comme mes parents et je suis sûr que sans eux je ne pourrais jamais raccroché mon BAC avec la mention T.Bien et que je ne vais jamais intégrer une école Polytechnique que  je la considère parmis les meilleurs en Afrique.Mes sincères remerciements à la direction et à tout le staff de mon école...... </div>
    	<div >
    	<img class="AP1" id="AP1" src='/1erAP.jpg' width="400px" height="300px" onmouseover="zoom1()" onmouseout="unzoom1()" >
    	</div>
        <div>
        	<img class="AP2" id="AP2" src="/2AP.jpg" width="400px" height="300px"  onmouseover="zoom2()" onmouseout="unzoom2()">
        </div>
        <div>
        	<img class="AP3" id="AP3" src="/3AP.jpg" height="300px" onmouseover="zoom3()" onmouseout="unzoom3()">
        </div>        <div>
        	<img class="AP4" id="AP4" src="/4AP.jpg" width="400px" height="300px" onmouseover="zoom4()" onmouseout="unzoom4()">
        </div>        <div>
        	<img class="AP5" id="AP5" src="/5AP.jpg" width="400px" height="300px" onmouseover="zoom5()" onmouseout="unzoom5()">
        </div>        <div>
        	<img class="AP6" id="AP6" src="/6AP.jpg" width="400px" height="300px" onmouseover="zoom6()" onmouseout="unzoom6()">
        </div>        <div>
        	<img class="AP7" id="AP7" src="/1AC.jpg" width="400px" height="300px" onmouseover="zoom7()" onmouseout="unzoom7()">
        </div>        <div>
        	<img class="AP8" id="AP8" src="/2ac.jpg" width="400px" height="300px" onmouseover="zoom8()" onmouseout="unzoom8()">
        </div>        <div>
        	<img class="AP9" id="AP9" src="/3ac.jpg" width="400px" height="300px" onmouseover="zoom9()" onmouseout="unzoom9()">
        </div>        <div>
        	<img class="AP10" id="AP10" src="/Tronc commun.jpg" width="400px" height="300px" onmouseover="zoom10()" onmouseout="unzoom10()">
        </div>        <div>
        	<img class="AP11" id="AP11" src="/1bac.jpg" width="400px" height="300px" onmouseover="zoom11()" onmouseout="unzoom11()">
        </div>        <div>
        	<img class="AP12" id="AP12" src="/2eme bac.jpg" width="400px" height="300px" onmouseover="zoom12()" onmouseout="unzoom12()">
        </div>
        <div><h1 class="ceremonie">Cérémonie de remise des diplomes du Baccalauréat:</h1></div>
        <div><img class="rababhajarnizarayman" src="/rababhajarnizarayman.jpg" width="300px" height="400px"></div>
        <div><img class="nadaayman" src="/nadaayman.jpg" width="300px" height="400px"></div>
        <div><img class="hajarayman" src="/hajarayman.jpeg" width="300px" height="400px"></div>        
        <div><h1 class="famille">Famille Et Amis:</h1></div>
        <div><img class="mariage" src="/3ars.jpg" width="300px" height="400px"></div>
        <div><img class="mesfreres" src="/mesfreres.jpg" width="300px" height="400px"></div>
        <div><img class="ayoubhaitam" src="/ayoubhaitam.jpeg" width="300px" height="400px"></div>

    </div>
        <div class="footer-a">
        <div ><a href="https://www.ucad.sn/" target="_blank"><img class="ucad" src="/UCAD.png"></a></div>
        <div ><a style="text-decoration: none; color: black" href="http://www.esp.sn/" target="_blank"><img class="esp" src="/esp.jpg">
            <p class="ecole">Ecole Supérieure Polytechnique <br> De DAKAR</p></a>
        </div>
        <div class="footer">
            <div class="border"></div>
            <p class="projet">Projet encadré par:</p>
            <p class="ibrahima">Professeur. Elh Bassirou TOURE</p>
            <p class="adresse">Amitié 2 Villa N° 4187,DAKAR-Sénégal</p>
            <p class="numero">+221766710398</p>
            <p class="mail">ayman.aks937@gmail.com</p>
        </div>
        <div class="footer-final">
            <p class="sociaux">NOUS SOMMES ACTIFS SUR LES RÉSEAUX SOCIAUX. REJOIGNEZ-NOUS DÈS MAINTENANT !
            </p>
            <img class="localisation" src="/ville.jpg" width="25px" height="25px">
            <img class="phone" src="/phone.jpg" width="25px" height="25px">
            <img class="mail-image" src="/mail.jpg" width="25px" height="25px">
            <a href="https://web.facebook.com/ayman.akansous" target="_blank" title="Suivez-nous sur facebook"><img class="fb" src="/facebook.png" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/ayman_aks/" target="_blank" title="suivez-nous sur instagram"><img class="instagram" src="/instagram.png" width="30px" height="30px"></a>
        </div>
        
    </div>



</body>
</html>